<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home_page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>


    <style>


nav

  {
  background-color:#191825;
  
  }
  
  #navbar button
  {
  border:1.7px solid black;
    background-color:#FCFFE7;
  }
  
  #navbar ul li a
  {
  
  text-decoration:none;
  padding:10px;
   color:white;
  }
  
  #navbar ul li a
  {
  margin-left:60px;
  }
  
  #navbar ul li a:hover,#navbar ul li a:active
  {
  background-color:green;
  padding-top:10px;
  padding-bottom:10px;
  
  }
    
     #profile
     {
       margin-left:60px;
    
  }
  
  #profile li 
  {
  padding-left:-220px;
  }
    
   @media only screen and (max-width:1000px) 
   {
  #navbar ul li a
    {
  margin-left:-9px;
     margin-top:20px;
     }
     
     #profile
     {
       margin-left:0px;
    
  }
     
  }










header {
	background-color: #333;
	color: #fff;
	padding:5px;

	text-align: center;
  
}

h1{
font-size:20px;
  padding-top:10px;
}

#code
{

  background-color: #f7f7f7;
  border: 1px solid #ccc;
  padding: 10px;

}



main {
	padding: 20px;
}

form {
	background-color: #f0f0f0;
	border-radius: 10px;
	padding: 20px;
}

label {
	display: block;
	margin: 10px 0;
}

input[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}






footer {
  background-color: #f8f8f8;
  color: #666;
  padding: 50px 0;
  margin:0px;
}

footer h3 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
 
}
footer p
{
margin-left:0;
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li a {
  color: #666;
  text-decoration: none;
}

footer ul li a:hover {
  color: #333;
  text-decoration: underline;
}

footer p {
  font-size: 14px;
  margin-top: 0;
}


        </style>

  </head>


  
  <body>
   
  
<nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="#" style="margin-left:10px; margin-top:-2.5px; font-size:22px;">Tutorials</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="learn.html">Learn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quiz.html" style="color:Yellow;">Quiz</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Feedback</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<br>

<header>
		<h1>C++ Quiz</h1>
		<p>Test your C++ knowledge!</p>
	</header>

	<main>
    <pre></pre>
		<form id="quiz">
			<h2>Question 1:</h2><br>
			<p>What is a correct syntax to output "Hello World" in C++?</p>
			<input type="radio" name="q1" value="a"> cout>>("hello")<br>
			<label><input type="radio" name="q1" value="b"> cin("Hellow world.");</label><br>
			<label><input type="radio" name="q1" value="c"> cout<<("Hello world");</label><br><hr>

      
			<h2>Question 2:</h2><br>
			<p>What is oop?</p><br>
			<label><input type="radio" name="q2" value="a"> object orientation process</label><br>
			<label><input type="radio" name="q2" value="b"> object oriented protocol</label><br>
			<label><input type="radio" name="q2" value="c"> object oriented programming</label><br><hr>

      	<h2>Question 3:</h2><br>
			<p>is c++ completly oop ?</p>
			<label><input type="radio" name="q3" value="a"> yes</label><br>
			<label><input type="radio" name="q3" value="b"> no</label><br>
			<label><input type="radio" name="q3" value="c"> partial</label><br><hr>

      
			<h2>Question 4:</h2><br>
			<p>What is the output of below code?</p>
      <pre id="code">
        #include<iostream>
        using namespace std;
        void main()
        {
        int a,b;
        c=a;
        cout<<"hello";
        
         }
      </pre>
			<label><input type="radio" name="q4" value="a"> error</label><br>
			<label><input type="radio" name="q4" value="b"> "hello"</label><br>
			<label><input type="radio" name="q4" value="c"> none</label><br><hr>

      	<h2>Question 5:</h2><br>
			<p>What is .c++?</p>
			<label><input type="radio" name="q5" value="a"> extension to save c++ source code</label><br>
			<label><input type="radio" name="q5" value="b"> to save doc file</label><br>
			<label><input type="radio" name="q5" value="c"> none</label><br><hr>

      
		

      	<h2>Question 6:</h2><br>
			<p>what is >> ?</p>
			<label><input type="radio" name="q6" value="a"> binary opertaor</label><br>
			<label><input type="radio" name="q6" value="b"> unary operator</label><br>
			<label><input type="radio" name="q6" value="c"> left shift operator</label><br><hr>

      
			<h2>Question 7:</h2><br>
			<p>What is the output of the code ?</p>
			
       <pre id="code">
        #include<iostream>
        using namespace std;
        void main()
        {
        int a=10;
        a++;
        ++a;
        cout<<"a";
       
        
         }
      </pre>
      
      
      <label><input type="radio" name="q7" value="a"> 101111</label><br>
			<label><input type="radio" name="q7" value="b"> a1112</label><br>
			<label><input type="radio" name="q7" value="c"> a</label><br><hr>

      	<h2>Question 8:</h2><br>
			<p>What is a loop ?</p>
			<label><input type="radio" name="q8" value="a"> block of code</label><br>
			<label><input type="radio" name="q8" value="b"> repetition of block of code</label><br>
			<label><input type="radio" name="q8" value="c"> iterative language models</label><br>
<hr>
      
			<h2>Question 9:</h2><br>
			<p>define variable</p>
			<label><input type="radio" name="q9" value="a">named memory location</label><br>
			<label><input type="radio" name="q9" value="b">store datatypes</label><br>
			<label><input type="radio" name="q9" value="c">references</label><br>
<hr>
      <h2>Question 10:</h2><br>
			<p>is c++ has string datatype directly ?</p>
			<label><input type="radio" name="q10" value="a"> yes</label><br>
			<label><input type="radio" name="q10" value="b"> may or may not</label><br>
			<label><input type="radio" name="q10" value="c"> no</label><br>

			<input type="submit" value="Submit" onclick="checkAnswers()">
		</form>

		<div id="result"></div>
	</main>

	
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <h3>About Us</h3>
        <p>I was an 3rd year student of cse branch i did for my mini project.</p>
      </div>
      <div class="col-md-3 mx-auto">
        <h3>Useful Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3>Contact Us</h3>
        <p>chinnamusidivada <br>visakapatnam<br>Phone:6302xxxxx7<br>Email:vinuvera1234@gmail.com</p>
       
      </div>
    </div>
  </div>
</footer>
    
<script>


function checkAnswers() {
	var quiz = document.getElementById("quiz");
	var result = document.getElementById("result");

	var q1 = quiz.elements["q1"].value;
	var q2 = quiz.elements["q2"].value;
  var q3 = quiz.elements["q3"].value;
	var q4 = quiz.elements["q4"].value;
  var q5 = quiz.elements["q5"].value;
	var q6 = quiz.elements["q6"].value;
  var q7 = quiz.elements["q7"].value;
	var q8 = quiz.elements["q8"].value;
  var q9 = quiz.elements["q9"].value;
	var q10 = quiz.elements["q10"].value;

	var correctAnswers = 0;

	if (q1 === "c") {
		correctAnswers++;
	}

	if (q2 === "c") {
		correctAnswers++;
	}
if (q3 === "b" || q3 === "c") {
		correctAnswers++;
	}

	if (q4 === "a") {
		correctAnswers++;
	}


if (q5 === "c") {
		correctAnswers++;
	}

	if (q6 === "a") {
		correctAnswers++;
	}
if (q7 === "c") {
		correctAnswers++;
	}

	if (q8 === "b") {
		correctAnswers++;
	}

if (q9 === "a") {
		correctAnswers++;
	}
if (q10 === "a") {
		correctAnswers++;
	}

	

alert("You got " + correctAnswers + " out of 10 questions correct.");


}

  </script>

</body>
</html>
