<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home_page</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  
<style>
  
nav

  {
  background-color:#191825;
  
  }
  
  #navbar button
  {
  border:1.7px solid black;
    background-color:#FCFFE7;
  }
  
  #navbar ul li a
  {
  
  text-decoration:none;
  padding:10px;
   color:white;
  }
  
  #navbar ul li a
  {
  margin-left:60px;
  }
  
  #navbar ul li a:hover,#navbar ul li a:active
  {
  background-color:green;
  padding-top:10px;
  padding-bottom:10px;
  
  }
    
     #profile
     {
       margin-left:60px;
    
  }
  
  #profile li 
  {
  padding-left:-220px;
  }
    
   @media only screen and (max-width:1000px) 
   {
  #navbar ul li a
    {
  margin-left:-9px;
     margin-top:20px;
     }
     
     #profile
     {
       margin-left:0px;
    
  }
     
  }






  #card
{
border:1px solid white;
border-radius:10px;
height:auto;

box-shadow:1px 1px 9px 1px;

  
  transform:scale(0.8);
}

#card div
{
 margin-left:15px;
 
}
#card input[type="text"],input[type="email"]
{
  padding:10px;
  border-radius:10px;
}




  </style>
  <script src="script.js"></script>
</head>


<body>

  
<nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="#" style="margin-left:10px; margin-top:-2.5px; font-size:22px;">Tutorials</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="learn.html">Learn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quiz.html" >Quiz</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="feedback.html" style="color:Yellow;">Feedback</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<br>

  <div class="container-fluid m-2">
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6" id="card">
        <form action="https://script.google.com/macros/s/AKfycbxKFuufO7kNjv1DHdiyTEX4oXoI0gmvIXfewIpmGfkeXwi4SBzqKBupK-TX-WSyLlofDg/exec"
          method="post">
          <br>
          <h1 align="center">Feedback form phase-1</h1><br><br>
          <div style="font-weight:bold;">primary details</div><br>

          <div><input name="name" type="text" placeholder="Enter name"></div><br>
              <div><input name="email" type="email" placeholder="Enter email"></div><br>
          <div><input name="branch" type="text" placeholder="Enter branch"></div><br>
          <div><input name="role" type="text" placeholder="Enter Role"></div><br>
          <div><input name="year_of_study" type="text" placeholder="Enter year"></div><br>
          <div><input name="phone_number" type="text" placeholder="phone_number(optional)"></div><br><br>


      </div>

      <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6" id="card">

        <br>
        <h1 align="center">Feedback form phase-2</h1><br><br>
        <div style="font-weight:bold;">review details</div><br>

        <div><input name="review_1" type="text" placeholder="Enter review-1"></div><br>
        <div><input name="review_2" type="text" placeholder="Enter review-2"></div><br>
        <div><input name="review_3" type="text" placeholder="Enter review-3"></div><br>
        <div><input name="review_4" type="text" placeholder="Enter review-4"></div><br>



      </div>

      <input type="submit" class="btn btn-primary" value="submit">
      </form>
    </div>
  </div>

</body>

</html>