<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home_page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>


    <style>


nav

  {
  background-color:#191825;
  
  }
  
  #navbar button
  {
  border:1.7px solid black;
    background-color:#FCFFE7;
  }
  
  #navbar ul li a
  {
  
  text-decoration:none;
  padding:10px;
   color:white;
  }
  
  #navbar ul li a
  {
  margin-left:60px;
  }
  
  #navbar ul li a:hover,#navbar ul li a:active
  {
  background-color:green;
  padding-top:10px;
  padding-bottom:10px;
  
  }
    
     #profile
     {
       margin-left:60px;
    
  }
  
  #profile li 
  {
  padding-left:-220px;
  }
    
   @media only screen and (max-width:1000px) 
   {
  #navbar ul li a
    {
  margin-left:-9px;
     margin-top:20px;
     }
     
     #profile
     {
       margin-left:0px;
    
  }
     
  }










header {
	background-color: #333;
	color: #fff;
	padding:5px;

	text-align: center;
  
}

h1{
font-size:20px;
  padding-top:10px;
}

#code
{

  background-color: #f7f7f7;
  border: 1px solid #ccc;
  padding: 10px;

}



main {
	padding: 20px;
}

form {
	background-color: #f0f0f0;
	border-radius: 10px;
	padding: 20px;
}

label {
	display: block;
	margin: 10px 0;
}

input[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}






footer {
  background-color: #f8f8f8;
  color: #666;
  padding: 50px 0;
  margin:0px;
}

footer h3 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
 
}
footer p
{
margin-left:0;
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li a {
  color: #666;
  text-decoration: none;
}

footer ul li a:hover {
  color: #333;
  text-decoration: underline;
}

footer p {
  font-size: 14px;
  margin-top: 0;
}


        </style>

  </head>


  
  <body>
   
  
<nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="#" style="margin-left:10px; margin-top:-2.5px; font-size:22px;">Tutorials</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="learn.html">Learn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quiz.html" style="color:Yellow;">Quiz</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Feedback</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<br>

<header>
		<h1>java Quiz</h1>
		<p>Test your java  knowledge!</p>
	</header>

	<main>
    <pre></pre>
		<form id="quiz">
			<h2>Question 1:</h2><br>
			<p>What is printf() is it available in java?</p>
			<label><input type="radio" name="q1" value="a"> output function,yes</label><br>
			<label><input type="radio" name="q1" value="b"> output function,no</label><br>
			<label><input type="radio" name="q1" value="c"> none</label><br><hr>

      
			<h2>Question 2:</h2><br>
			<p>What is oop?</p><br>
			<label><input type="radio" name="q2" value="a"> object orientation process</label><br>
			<label><input type="radio" name="q2" value="b"> object oriented protocol</label><br>
			<label><input type="radio" name="q2" value="c"> object oriented programming</label><br><hr>

      	<h2>Question 3:</h2><br>
			<p>find java framework below ?</p>
			<label><input type="radio" name="q3" value="a"> springers</label><br>
			<label><input type="radio" name="q3" value="b"> spring_boot</label><br>
			<label><input type="radio" name="q3" value="c"> bootstrap</label><br><hr>

      
			<h2>Question 4:</h2><br>
			<p>What is the output of below code?</p>
      <pre id="code">
        class A
        {
        public static void main(String args[]){
        int a=10;
        a=9.8;
        a=10+2+a;
        System.out.print(a);}
        }
         
      </pre>
			<label><input type="radio" name="q4" value="a"> 21</label><br>
			<label><input type="radio" name="q4" value="b"> 22</label><br>
			<label><input type="radio" name="q4" value="c"> error</label><br><hr>

      	<h2>Question 5:</h2><br>
			<p>What is .p?</p>
			<label><input type="radio" name="q5" value="a"> extension to save python source code</label><br>
			<label><input type="radio" name="q5" value="b"> to save doc file</label><br>
			<label><input type="radio" name="q5" value="c"> none</label><br><hr>

      
		

      	<h2>Question 6:</h2><br>
			<p>what is Gui ?</p>
			<label><input type="radio" name="q6" value="a"> graphical user interface</label><br>
			<label><input type="radio" name="q6" value="b"> grounding utilization inelligence</label><br>
			<label><input type="radio" name="q6" value="c"> graphical user interfface </label><br><hr>

      
			<h2>Question 7:</h2><br>
			<p>What is the output of the code ?</p>
			
       <pre id="code">
       class A
        {
        public static void main(String args[]){
      
        System.out.print("hi");
        System.out.print("hi");
        }
        }
      </pre>
      
      
      <label><input type="radio" name="q7" value="a"> hihi</label><br>
			<label><input type="radio" name="q7" value="b">   hi <br>&nbsp;&nbsp;&nbsp;&nbsp;hi</label><br>
			<label><input type="radio" name="q7" value="c"> none</label><br><hr>

      	<h2>Question 8:</h2><br>
			<p>What is the output of the code ?</p>
			
       <pre id="code">
        class A
        {
        int z=10;
        public static void main(String args[]){
         z-=10;
        System.out.print(z);
        System.out.print(z);
        }
        }
      </pre>
      
      
      <label><input type="radio" name="q8" value="a"> 00</label><br>
			<label><input type="radio" name="q8" value="b"> error</label><br>
			<label><input type="radio" name="q8" value="c"> 0</label><br><hr>

      
			<h2>Question 9:</h2><br>
			<p>define array in java</p>
			<label><input type="radio" name="q9" value="a"> stores homogenous values.</label><br>
			<label><input type="radio" name="q9" value="b"> stores non-homogenous values.</label><br>
			<label><input type="radio" name="q9" value="c"> store values and not faster than list.</label><br>
<hr>
      <h2>Question 10:</h2><br>
		<p>what is awt?</p>
			
       
      
      
      <label><input type="radio" name="q10" value="a"> abstract window tool kit</label><br>
			<label><input type="radio" name="q10" value="b"> used for applet programming only </label><br>
			<label><input type="radio" name="q10" value="c"> none</label><br><hr>

  
			<input type="submit" value="Submit" onclick="checkAnswers()">
		</form>

		<div id="result"></div>
	</main>

	
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <h3>About Us</h3>
        <p>I was an 3rd year student of cse branch i did for my mini project.</p>
      </div>
      <div class="col-md-3 mx-auto">
        <h3>Useful Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3>Contact Us</h3>
        <p>chinnamusidivada <br>visakapatnam<br>Phone:6302xxxxx7<br>Email:vinuvera1234@gmail.com</p>
       
      </div>
    </div>
  </div>
</footer>
    
<script>
function checkAnswers() {
	var quiz = document.getElementById("quiz");
	

	var q1 = quiz.elements["q1"].value;
	var q2 = quiz.elements["q2"].value;
  var q3 = quiz.elements["q3"].value;
	var q4 = quiz.elements["q4"].value;
  var q5 = quiz.elements["q5"].value;
	var q6 = quiz.elements["q6"].value;
  var q7 = quiz.elements["q7"].value;
	var q8 = quiz.elements["q8"].value;
  var q9 = quiz.elements["q9"].value;
	var q10 = quiz.elements["q10"].value;

	var correctAnswers = 0;

	if (q1 === "a") {
		correctAnswers++;
	}

	if (q2 === "c") {
		correctAnswers++;
	}
if (q3 === "b") {
		correctAnswers++;
	}

	if (q4 === "c") {
		correctAnswers++;
	}


if (q5 === "c") {
		correctAnswers++;
	}

	if (q6 === "a") {
		correctAnswers++;
	}
if (q7 === "a") {
		correctAnswers++;
	}

	if (q8 === "b") {
		correctAnswers++;
	}

if (q9 === "a") {
		correctAnswers++;
	}
if (q10 === "c") {
		correctAnswers++;
	}

	

alert("You got " + correctAnswers + " out of 10 questions correct.");


}

  </script>

</body>
</html>
