

  nav

  {
  background-color:#191825;
  
  }
  
  #navbar button
  {
  border:1.7px solid black;
    background-color:#FCFFE7;
  }
  
  #navbar ul li a
  {
  
  text-decoration:none;
  padding:10px;
   color:white;
  }
  
  #navbar ul li a
  {
  margin-left:60px;
  }
  
  #navbar ul li a:hover,#navbar ul li a:active
  {
  background-color:green;
  padding-top:10px;
  padding-bottom:10px;
  
  }
    
     #profile
     {
       margin-left:60px;
    
  }
  
  #profile li 
  {
  padding-left:-220px;
  }
    
   @media only screen and (max-width:1000px) 
   {
  #navbar ul li a
    {
  margin-left:-9px;
     margin-top:20px;
     }
     
     #profile
     {
       margin-left:0px;
    
  }
     
  }






  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    
  }
  main {
    margin: 20px;
  }
  
  section {
    margin-bottom: 50px;
  }
  
  h1, h2 {
    font-size:20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  pre {
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  @media only screen and (max-width:900px)
  {
   
  #navbar ul li a
  {
  margin-top:20px;
  display:block;
  }
  #navbar ul li a:hover
    {
      background-color:green;
      padding:10px;
      display:block;
  }
   #navbar ul li a
    {
  margin-left:0px;
  }
  }
  
  
  
  footer {
    background-color: #f8f8f8;
    color: #666;
    padding: 50px 0;
  }
  
  footer h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  footer ul li a {
    color: #666;
    text-decoration: none;
  }
  
  footer ul li a:hover {
    color: #333;
    text-decoration: underline;
  }
  
  footer p {
    font-size: 14px;
    margin-top: 0;
  }
  
  