<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home_page</title>
  <!-- Link to Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Link to Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- Link to custom CSS -->
  <link rel="stylesheet" href="c_learn_style.css">
  <style>
    /* Your custom styles here */
  </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="#" style="margin-left:10px; margin-top:-2.5px; font-size:22px;">Tutorials</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <!-- Navigation items go here -->
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="dashboard.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="learn.html" style="color:Yellow;">Learn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quiz.html">Quiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Feedback</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>

<br><br>

<!-- Header Section -->




<header>
  <h1>C++ Programming</h1>
 
</header>

<main>
  <section id="what-is-c++">
    <h2>What is C++?</h2>
    <p>C++ is a general-purpose programming language that was developed in the 1970s. It is a popular language for system programming and is used to develop operating systems, compilers, and other low-level software.</p>
  </section>
  
  <section id="data-types">
    <h2>Data Types</h2>
    <p>C++ has several built-in data types, including:</p>
    <ul>
      <li>int</li>
      <li>float</li>
      <li>double</li>
      <li>char</li>
    </ul>
  </section>
  
  <section id="variables">
    <h2>Variables</h2>
    <p>In C++, variables are used to store data values. To declare a variable, you need to specify the data type and a name for the variable.</p>
    <pre>
      int age;
      float temperature;
      char letter;
    </pre>
  </section>
  
  <section id="control-structures">
    <h2>Control Structures</h2>
    <p>C++ provides several control structures, including:</p>
    <ul>
      <li>if/else</li>
      <li>for</li>
      <li>while</li>
      <li>switch</li>
    </ul>
  </section>
</main>

<header>
  <h1>C++ Variables</h1>
 
</header>

<main>
  <section id="variable-definition">
    <h2>Variable Definition</h2>
    <p>A variable definition in C++ programming language declares a variable and specifies its data type, and optionally initializes it with a value. For example:</p>
    <pre>
      int number;
      float price;
      char letter;
    </pre>
  </section>
  
  <section id="variable-declaration">
    <h2>Variable Declaration</h2>
    <p>A variable declaration in C++ programming language declares a variable and specifies its data type, but does not initialize it with a value. For example:</p>
    <pre>
      int number;
      float price;
      char letter;
    </pre>
  </section>
  
  <section id="variable-initialization">
    <h2>Variable Initialization</h2>
    <p>A variable initialization in C++ programming language declares a variable, specifies its data type, and initializes it with a value. For example:</p>
    <pre>
      int number = 10;
      float price = 2.99;
      char letter = 'a';
    </pre>
  </section>
  
  <section id="variable-scope">
    <h2>Variable Scope</h2>
    <p>A variable's scope in C++ programming language defines the part of the program where the variable can be accessed. There are three types of variable scope:</p>
    <ul>
      <li>Global scope</li>
      <li>Local scope</li>
      <li>Function parameter scope</li>
    </ul>
  </section>
</main>



<header>
  <h1>C++ Datatypes</h1>
  
</header>

<main>
  <section id="basic-datatypes">
    <h2>Basic Datatypes</h2>
    <p>In C++ programming language, there are four basic datatypes:</p>
    <ul>
      <li>int</li>
      <li>float</li>
      <li>double</li>
      <li>char</li>
    </ul>
  </section>
  
  <section id="modifiers">
    <h2>Type Modifiers</h2>
    <p>In C++ programming language, there are four type modifiers:</p>
    <ul>
      <li>signed</li>
      <li>unsigned</li>
      <li>short</li>
      <li>long</li>
    </ul>
  </section>
  
  <section id="derived-datatypes">
    <h2>Derived Datatypes</h2>
    <p>In C++ programming language, there are two derived datatypes:</p>
    <ul>
      <li>Array</li>
      <li>Pointer</li>
    </ul>
  </section>
</main>


<header>
  <h1>C++ Operators</h1>
 
</header>

<main>
  <section id="arithmetic-operators">
    <h2>Arithmetic Operators</h2>
    <p>Arithmetic operators are used to perform mathematical operations on operands.</p>
    <pre>
    + (addition)
    - (subtraction)
    * (multiplication)
    / (division)
    % (modulus)
    </pre>
  </section>
  
  <section id="assignment-operators">
    <h2>Assignment Operators</h2>
    <p>Assignment operators are used to assign values to variables.</p>
    <pre>
    =  (simple assignment)
    += (add and assign)
    -= (subtract and assign)
    *= (multiply and assign)
    /= (divide and assign)
    %= (modulus and assign)
    </pre>
  </section>
  
  <section id="relational-operators">
    <h2>Relational Operators</h2>
    <p>Relational operators are used to compare two operands.</p>
    <pre>
    == (equal to)
    != (not equal to)
    &lt; (less than)
    &lt;= (less than or equal to)
    &gt; (greater than)
    &gt;= (greater than or equal to)
    </pre>
  </section>
  
  <section id="logical-operators">
    <h2>Logical Operators</h2>
    <p>Logical operators are used to perform logical operations on operands.</p>
    <pre>
    && (logical AND)
    || (logical OR)
    ! (logical NOT)
    </pre>
  </section>
  
  <section id="bitwise-operators">
    <h2>Bitwise Operators</h2>
    <p>Bitwise operators are used to perform bitwise operations on operands.</p>
    <pre>
    &amp; (bitwise AND)
    | (bitwise OR)
    ^ (bitwise XOR)
    ~ (bitwise NOT)
    &lt;&lt; (left shift)
    &gt;&gt; (right shift)
    </pre>
  </section>
  
  <section id="ternary-operator">
    <h2>Ternary Operator</h2>
    <p>The ternary operator is a shorthand way of writing an if-else statement.</p>
    <pre>
    variable = (condition) ? value1 : value2;
    </pre>
  </section>
  
  <section id="sizeof-operator">
    <h2>Sizeof Operator</h2>
    <p> sizeOf operator is used  to find the size or memory allocated to a varible,expression</p>

</section>
  </main>
<header>
  <h1>C++ Decision Making Statements</h1>
  
</header>

<main>
  <section id="if-statement">
    <h2>If Statement</h2>
    <p>The if statement is used to execute a block of code if a certain condition is true. The syntax of the if statement is as follows:</p>
    <pre>
      if (condition) {
        // code to be executed if condition is true
      }
    </pre>
  </section>
  
  <section id="if-else-statement">
    <h2>If-Else Statement</h2>
    <p>The if-else statement is used to execute one block of code if a certain condition is true and another block of code if the condition is false. The syntax of the if-else statement is as follows:</p>
    <pre>
      if (condition) {
        // code to be executed if condition is true
      } else {
        // code to be executed if condition is false
      }
    </pre>
  </section>
  
  <section id="nested-if-statement">
    <h2>Nested If Statement</h2>
    <p>The nested if statement is used when an if statement is needed inside another if statement. The syntax of the nested if statement is as follows:</p>
    <pre>
      if (condition1) {
        if (condition2) {
          // code to be executed if both conditions are true
        }
      }
    </pre>
  </section>
  
  <section id="switch-statement">
    <h2>Switch Statement</h2>
    <p>The switch statement is used to execute different blocks of code depending on the value of a variable. The syntax of the switch statement is as follows:</p>
    <pre>
      switch (expression) {
        case value1:
          // code to be executed if expression equals value1
          break;
        case value2:
          // code to be executed if expression equals value2
          break;
        ...
        default:
          // code to be executed if expression does not equal any of the values
          break;
      }
    </pre>
  </section>
</main>


<header>
  <h1>C++ Looping Statements</h1>
 
</header>

<main>
  <section id="while-loop">
    <h2>While Loop</h2>
    <p>The while loop is used to execute a block of code as long as a certain condition is true. The syntax of the while loop is as follows:</p>
    <pre>
      while (condition) {
        // code to be executed while condition is true
      }
    </pre>
  </section>
  
  <section id="do-while-loop">
    <h2>Do-While Loop</h2>
    <p>The do-while loop is similar to the while loop, but the condition is checked at the end of the loop instead of at the beginning. This ensures that the block of code is executed at least once. The syntax of the do-while loop is as follows:</p>
    <pre>
      do {
        // code to be executed at least once
      } while (condition);
    </pre>
  </section>
  
  <section id="for-loop">
    <h2>For Loop</h2>
    <p>The for loop is used to execute a block of code for a specified number of times. The syntax of the for loop is as follows:</p>
    <pre>
      for (initialization; condition; increment/decrement) {
        // code to be executed for each iteration
      }
    </pre>
  </section>
  
  <section id="nested-loop">
    <h2>Nested Loop</h2>
    <p>The nested loop is used when a loop is needed inside another loop. The syntax of the nested loop is as follows:</p>
    <pre>
      for (int i = 1; i <= 3; i++) {
        for (int j = 1; j <= 3; j++) {
          // code to be executed for each combination of i and j
        }
      }
    </pre>
  </section>
</main>
<footer>
<div class="container">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h3>About Us</h3>
      <p>I was an 3rd year student of cse branch i did for my mini project.</p>
    </div>
    <div class="col-md-3 mx-auto">
      <h3>Useful Links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="col-md-3">
      <h3>Contact Us</h3>
      <p>chinnamusidivada <br>visakapatnam<br>Phone:6302xxxxx7<br>Email:vinuvera1234@gmail.com</p>
     
    </div>
  </div>
</div>
</footer>
  

</body>
</html>
