

nav

{
background-color:#191825;

}

#navbar button
{
border:1.7px solid black;
background-color:#FCFFE7;
}

#navbar ul li a
{

text-decoration:none;
padding:10px;
color:white;
}

#navbar ul li a
{
margin-left:60px;
}

#navbar ul li a:hover,#navbar ul li a:active
{
background-color:green;
padding-top:10px;
padding-bottom:10px;

}

#profile
{
  margin-left:60px;

}

#profile li 
{
padding-left:-220px;
}

@media only screen and (max-width:1000px) 
{
#navbar ul li a
{
margin-left:-9px;
margin-top:20px;
}

#profile
{
  margin-left:0px;

}

}
#hero-carousle,img
{
height:93vh;
}

.carousel-item {
transition: transform 0.6s ease-in-out;
}

.card {
   width:50%;
   padding:3%;
   font-size:10px;
  
 }

#self_card {
   background-color: orange;
 }

.card:hover {
 transform: scale(1.05);
 box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

 .learn-img {
   margin-left: 10%;
   width:30vw;
height:35vh;
 }

 .self {
 
   margin-right: 30%;
   text-align: justify;


 }


footer {
background-color: #f8f8f8;
color: #666;
padding: 50px 0;
}

footer h3 {
font-size: 18px;
margin-top: 0;
margin-bottom: 20px;
}

footer ul {
list-style: none;
padding: 0;
margin: 0;
}

footer ul li a {
color: #666;
text-decoration: none;
}

footer ul li a:hover {
color: #333;
text-decoration: underline;
}

footer p {
font-size: 14px;
margin-top: 0;
}


 @media only screen and (max-width:800px) {
   .learn-img
{
margin-left:7%;
margin-bottom:3%;

}
.self
{

margin:4% 9% 0% 9%;
}
   .card {
   width:90%;
   padding:3%;
   font-size:10px;
  
 }

 }

 @media only screen and (max-width:600px)
{
.learn-img
{
width:80vw;
height:30vh;
}


}

@media only screen and (max-width:900px)
{

#navbar ul li a
{
margin-top:30px;
display:block;
margin-left:0px;
}
#navbar ul li a:hover,#navbar ul li a.active
{
 background-color:green;
 padding:15px;
 display:block;
}
#hero-carousle, #hero-carousle img
{
transform:scale:(1.0);
height:80vh;
}
.carousel-caption h5,p,a
{
 font-size:10px;
}
.carousel-caption a
{
 font-size:10px;

  width: 82px;
height: 32px;
}

}



 