/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

/* Set default font family */
* {
    font-family: 'Poppins', sans-serif;
}

/* Navigation bar styling */
.navigation {
    height: 55px;
    background: linear-gradient(45deg, #4199fe, #74b4fe);
}

/* Branding and logo styling */
.brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 55px;
    text-transform: uppercase;
    font-size: 1.4em;
}

.brand a,
.brand a:visited {
    color: #ffffff;
    text-decoration: none;
}

/* Container for navigation */
.nav-container {
    max-width: 1000px;
    margin: 0 auto;
}

/* Main navigation menu */
nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    position: relative;
}

/* Styling for navigation links */
nav ul li a,
nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 55px;
    color: #fff;
   
    text-decoration: none;
}

/* Styling for navigation link on hover */
nav ul li a:hover,
nav ul li a:visited:hover {
    background: #2581DC;
    color: #ffffff;
}

/* Dropdown menu styling */
.navbar-dropdown li a {
    background: #2581DC;
}

/* Styling for dropdown arrow */
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: ' \025BE';
}

/* Sub-menu styling */
nav ul li ul li {
    min-width: 190px;
}

nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}

/* Styling for the dropdown menu */
.navbar-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    background: #fff;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.25);
}

/* Mobile navigation */
.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    height: 55px;
    width: 70px;
}

/* Media query for mobile navigation */
@media only screen and (max-width: 800px) {
    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: 55px 0 15px;
    }

    nav ul {
        display: none;
    }

    nav ul li {
        float: none;
    }

    nav ul li a {
        padding: 15px;
        line-height: 20px;
        background: #262626;
    }

    nav ul li ul li a {
        padding-left: 30px;
    }

    .navbar-dropdown {
        position: static;
    }
}

/* Additional media query for larger screens */
@media screen and (min-width: 800px) {
    .nav-list {
        display: block !important;
    }
}

/* Styling for the mobile navigation toggle button */
#navbar-toggle {
    position: absolute;
    left: 18px;
    top: 15px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}

/* Styling for the bars in the toggle button */
#navbar-toggle span,
#navbar-toggle span:before,
#navbar-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 30px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}

/* Positioning of the bars in the toggle button */
#navbar-toggle span:before {
    top: -10px;
}

#navbar-toggle span:after {
    bottom: -10px;
}

/* Styling for active toggle button */
#navbar-toggle.active span {
    background-color: transparent;
}

/* Positioning of the bars in the active toggle button */
#navbar-toggle.active span:before,
#navbar-toggle.active span:after {
    top: 0;
}

/* Rotation of the bars in the active toggle button */
#navbar-toggle.active span:before {
    transform: rotate(45deg);
}

#navbar-toggle.active span:after {
    transform: rotate(-45deg);
}

/* Styling for center-aligned elements */
#center h5, li {
    text-align: center;
    list-style-type: none;
}


/* Styling for the main container */
.wrapper {
    background: #ececec;
    padding: 0 20px 0 20px;
}

/* Center content vertically and horizontally */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Styling for the main content row */
#row {
    width: 900px;
    height: 550px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}

/* Styling for the side image column */
.side-image {
    background-image: url("https://freedesignfile.com/upload/2018/02/Female-college-students-in-the-library-Stock-Photo.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px 0 0 10px;
}

/* Hover effect for side image */
.side-image:hover {
    transform: scale(1.2);
    transition: transform 2s;
}

/* Styling for the side image's icon */
img {
    width: 35px;
    position: absolute;
    top: 30px;
    left: 30px;
}

/* Styling for the text overlay on the side image */
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text p {
    color: #fff;
    font-size: 18px;
}

/* Styling for additional icon element */
i {
    font-weight: 400;
    font-size: 15px;
}

/* Styling for the right column */
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Styling for the input box */
.input-box {
    width: 330px;
    box-sizing: border-box;
}

.input-box header {
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;
}

/* Styling for input fields */
.input-field {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
}

.input {
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    outline: none;
    margin-bottom: 20px;
    color: #40414a;
}

/* Styling for input field labels */
.input-box .input-field label {
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    transition: .5s;
}

/* Styling for input field labels when focused */
.input-field .input:focus ~ label {
    top: -10px;
    font-size: 13px;
}

/* Styling for input field labels when input is valid */
.input-field .input:valid ~ label {
    top: -10px;
    font-size: 13px;
    color: #5d5076;
}

/* Styling for focused input fields and valid input fields */
.input-field .input:focus, .input-field .input:valid {
    border-bottom: 1px solid #743ae1;
}

/* Styling for submit button */
.submit {
    border: none;
    outline: none;
    height: 45px;
    background: #ececec;
    border-radius: 5px;
    transition: .4s;
}

/* Styling for submit button on hover */
.submit:hover {
    background: rgba(37, 95, 156, 0.9);
    color: #fff;
}

/* Styling for the "Not have an account?" section */
.signin {
    text-align: center;
    font-size: small;
    margin-top: 25px;
}

span a {
    text-decoration: none;
    font-weight: 700;
    color: #000;
    transition: .5s;
}

span a:hover {
    text-decoration: underline;
    color: #000;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 908px) {
    .side-image {
        border-radius: 10px 10px 0 0;
    }
    img {
        width: 35px;
        position: absolute;
        top: 20px;
        left: 47%;
    }
    #row {
        transform: scale(0.9);
    }
    .text {
        display: none;
    }
    .text p, i {
        font-size: 17px;
    }
    .row {
        max-width: 420px;
        width: 100%;
    }
}

@media only screen and (max-width: 780px) {
    #row {
        transform: scale(0.8);
    }
}

/* Your additional CSS styles or media queries can go here */

