
  
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home_page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

<link rel="stylesheet" href="c_learn_style.css">

</head>


  
<body>

<nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="#" style="margin-left:10px; margin-top:-2.5px; font-size:22px;">Tutorials</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="learn.html" style="color:Yellow;">Learn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quiz.html" >Quiz</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Feedback</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav><br><br>

  
  <header>
		<h1>Java Learning</h1>
	</header>

	

	<main>
		<section id="introduction">
			<h2>Introduction</h2>
			<p>Java is a high-level programming language developed by Sun Microsystems. It is a popular language for developing desktop, web, and mobile applications.</p>
		</section>

		<section id="variables">
			<h2>Variables</h2>
			<p>In Java, variables are used to store data values. A variable has a name, a data type, and a value. </p>
		</section>

		<section id="datatypes">
			<h2>Data Types</h2>
			<p>Java has two categories of data types: primitive and non-primitive. Primitive data types are the basic data types, while non-primitive data types are the reference types.</p>
		</section>

		<section id="loops">
			<h2>Loops</h2>
			<p>Loops are used to repeat a block of code until a condition is met. Java has three types of loops: for, while, and do-while.</p>
		</section>

		<section id="arrays">
			<h2>Arrays</h2>
			<p>An array is a collection of elements of the same data type. In Java, arrays can be of any data type, including primitive and non-primitive data types.</p>
		</section>
	</main>

  
  <header>
      <h1>Java Variables</h1>
    </header>
   
    <main>
      <section id="int">
        <h2>int</h2>
        <p>An int is a data type used to store integers, which are whole numbers without decimal points. The range of values that can be stored in an int is -2147483648 to 2147483647.</p>
      </section>
      <section id="double">
        <h2>double</h2>
        <p>A double is a data type used to store floating-point numbers, which are numbers with decimal points. The range of values that can be stored in a double is approximately ±4.9 x 10^-324 to ±1.8 x 10^308.</p>
      </section>
      <section id="boolean">
        <h2>boolean</h2>
        <p>A boolean is a data type used to store either true or false. Boolean values are often used in conditional statements to control the flow of a program.</p>
      </section>
    </main>
  
  
  
  
 
    <header>
      <h1>Java Data Types</h1>
    </header>
   
    <main>
      <section id="primitive">
        <h2>Primitive Data Types</h2>
        <p>Java has eight primitive data types:</p>
        <ul>
          <li>byte</li>
          <li>short</li>
          <li>int</li>
          <li>long</li>
          <li>float</li>
          <li>double</li>
          <li>char</li>
          <li>boolean</li>
        </ul>
        <p>Each primitive data type has a specific range of values it can hold and a default value.</p>
      </section>
      <section id="non-primitive">
        <h2>Non-Primitive Data Types</h2>
        <p>Java has four non-primitive data types:</p>
        <ul>
          <li>String</li>
          <li>Arrays</li>
          <li>Classes</li>
          <li>Interfaces</li>
        </ul>
        <p>Non-primitive data types are also called reference types because they refer to objects.</p>
      </section>
    </main>
  
 
	<header>
		<h1>Java Operators</h1>
	</header>
	<main>
		<section>
			<h2>Arithmetic Operators</h2>
			<p>The arithmetic operators are used to perform basic mathematical operations such as addition, subtraction, multiplication, and division.</p>
			<ul>
				<li>+</li>
				<li>-</li>
				<li>*</li>
				<li>/</li>
				<li>%</li>
			</ul>
		</section>
		<section>
			<h2>Assignment Operators</h2>
			<p>The assignment operators are used to assign values to variables.</p>
			<ul>
				<li>=</li>
				<li>+=</li>
				<li>-=</li>
				<li>*=</li>
				<li>/=</li>
				<li>%=</li>
			</ul>
		</section>
		<section>
			<h2>Comparison Operators</h2>
			<p>The comparison operators are used to compare two values and return a boolean value of either true or false.</p>
			<ul>
				<li>==</li>
				<li>!=</li>
				<li>&lt;</li>
				<li>&gt;</li>
				<li>&lt;=</li>
				<li>&gt;=</li>
			</ul>
		</section>
		<section>
			<h2>Logical Operators</h2>
			<p>The logical operators are used to combine multiple boolean expressions and return a boolean value of either true or false.</p>
			<ul>
				<li>&&</li>
				<li>||</li>
				<li>!</li>
			</ul>
		</section>
	</main>


	<header>
		<h1>Java Operators Examples</h1>
	</header>
	<main>
		<section>
			<h2>Arithmetic Operators Examples</h2>
			<p>Here are some examples of using arithmetic operators:</p>
			<ul>
				<li>5 + 3 = 8</li>
				<li>7 - 2 = 5</li>
				<li>4 * 2 = 8</li>
				<li>10 / 2 = 5</li>
				<li>9 % 2 = 1</li>
			</ul>
		</section>
		<section>
			<h2>Assignment Operators Examples</h2>
			<p>Here are some examples of using assignment operators:</p>
			<ul>
				<li>int x = 5;</li>
				<li>x += 3; // x is now 8</li>
				<li>x -= 2; // x is now 6</li>
				<li>x *= 2; // x is now 12</li>
				<li>x /= 3; // x is now 4</li>
				<li>x %= 2; // x is now 0</li>
			</ul>
		</section>
		<section>
			<h2>Comparison Operators Examples</h2>
			<p>Here are some examples of using comparison operators:</p>
			<ul>
				<li>5 == 5 // true</li>
				<li>5 != 5 // false</li>
				<li>7 &lt; 10 // true</li>
				<li>7 &gt; 10 // false</li>
				<li>5 &lt;= 5 // true</li>
				<li>5 &gt;= 5 // true</li>
			</ul>
		</section>
		<section>
			<h2>Logical Operators Examples</h2>
			<p>Here are some examples of using logical operators:</p>
			<ul>
				<li>(5 &gt; 3) && (7 &lt; 10) // true</li>
				<li>(5 &lt; 3) || (7 &gt; 10) // false</li>
				<li>!(5 &lt; 3) // true</li>
			</ul>
		</section>
	</main>

  
  
  
  
	<header>
		<h1>Java Control Statements</h1>
	</header>
	<main>
		<section>
			<h2>If-else Statements Example</h2>
			<p>Here's an example of using if-else statements:</p>
			<pre>
int age = 18;
if (age &gt;= 18)
{
System.out.println("You are an adult");
} 
else 
{
System.out.println("You are not yet an adult");
}
			</pre>
		</section>
		<section>
			<h2>Switch Statements Example</h2>
			<p>Here's an example of using switch statements:</p>
			<pre>
String color = "red";
switch (color)
 {
case "red":
System.out.println("The color is red");
break;
            
case "blue":
System.out.println("The color is blue");
break;
            
case "green":
System.out.println("The color is green");
break;
            
default:
System.out.println("The color is unknown");
break;
}
       
			</pre>
		</section>
		<section>
			<h2>For Loop Example</h2>
			<p>Here's an example of using a for loop:</p>
			<pre>
 for (int i = 0; i &lt; 5; i++) 
 {
System.out.println("The value of i is: " + i);
}
			</pre>
		</section>
		<section>
			<h2>While Loop Example</h2>
			<p>Here's an example of using a while loop:</p>
			<pre>
int i = 0;
while (i &lt; 5)
{
System.out.println("The value of i is: " + i);
i++;
}
			</pre>
		</section>
		<section>
			<h2>Do-while Loop Example</h2>
			<p>Here's an example of using a do-while loop:</p>
			<pre>
int i = 0;
do 
{
System.out.println("The value of i is: " + i);
i++;
} while (i &lt; 5);
			</pre>
		</section>
	</main>

 
	 <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <h3>About Us</h3>
        <p>I was an 3rd year student of cse branch i did for my mini project.</p>
      </div>
      <div class="col-md-3 mx-auto">
        <h3>Useful Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3>Contact Us</h3>
        <p>chinnamusidivada <br>visakapatnam<br>Phone:6302xxxxx7<br>Email:vinuvera1234@gmail.com</p>
       
      </div>
    </div>
  </div>
</footer>
</body>
</html>