body {
    font-family: Arial, sans-serif;
    margin: 0;
  }

nav

{
background-color:#191825;

}

#navbar button
{
border:1.7px solid black;
  background-color:#FCFFE7;
}

#navbar ul li a
{

text-decoration:none;
padding:10px;
 color:white;
}

#navbar ul li a
{
margin-left:60px;
}

#navbar ul li a:hover,#navbar ul li a:active
{
background-color:green;
padding-top:10px;
padding-bottom:10px;

}
  
   #profile
   {
     margin-left:60px;
  
}

#profile li 
{
padding-left:-220px;
}
  
 
a:active
{
  background-color:yellow;
}

  .card {
     font-size:12px;
   
    background-color:white;
    padding:5%;
    margin:5%;
    border-radius:10px;
   
  }

  img {
    height: 200px;
    width: 100%;
    padding:5%;
  }

  

  
  .card-title i:hover {
    transform: scale(1.25) rotate(100deg);
    color: #18d4ca;

  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  }

  

  .card::before,
  .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }

  .card::before {
    transform-origin: left top;
  }

  .card::after {
    transform-origin: right bottom;
  }

  .card:hover::before,
  .card:hover::after,
  .card:focus::before,
  .card:focus::after {
    transform: scale3d(1, 1, 1);
  }

#card-fliud
{
padding-top:5%;
  padding-bottom:5%;
background-color:lightblue;
}
  .h
{
margin-left:5%;
}

footer {
  background-color: #f8f8f8;
  color: #666;
  padding: 50px 0;
}

footer h3 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li a {
  color: #666;
  text-decoration: none;
}

footer ul li a:hover {
  color: #333;
  text-decoration: underline;
}

footer p {
  font-size: 14px;
  margin-top: 0;
}





/*media queries */




@media only screen and (max-width:1000px) 
 {
#navbar ul li a
  {
margin-left:-9px;
   margin-top:20px;
   }
   
   #profile
   {
     margin-left:0px;
  
}
   
}


