<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home_page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="learn_style.css">
  
</head>
<body>
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand text-warning" href="#" style="margin-left:10px; margin-top:-2.5px; font-size:22px;">Tutorials</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="learn.html " style="color:Yellow;">Learn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quiz.html">Quiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html">Feedback</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <h3 style="text-align: center;" class="my-4 mt-5 mb-5"> Explore Your Choice</h3>

  <div class="container-fluid" id="card-fliud">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-6">
        <div class="card">
          <img src="https://cka.collectiva.in/Content/images/CourseImages/9.png" alt="Photo of sunset">
          <h5 class="h card-title mt-3 mb-3">Introduction to C programming.</h5>
          <p class="h card-text">This course lets you know about fundamentals of C and programming.</p>
          <a class="btn btn-primary" href="c_learn.html">Start</a>
        </div>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiZFgo4dZ-nJOlFLt8kPCf_vILHvidgZbgxw&usqp=CAU" alt="Photo of sunset">
          <h5 class="h card-title mt-3 mb-3">Introduction to C++ programming.</h5>
          <p class="h card-text">This course lets you know about fundamentals of C++ and programming.</p>
          <a class="btn btn-primary"href="cpp.html">Start</a>
        </div>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6">
        <div class="card">
          <img src="https://www.shutterstock.com/image-photo/python-programming-language-programing-workflow-260nw-1846209262.jpg">
          <h5 class="h card-title mt-3 mb-3">Introduction to Python programming.</h5>
          <p class="h card-text">This course lets you know about core and advanced Python.</p>
          <a class="btn btn-primary"href="python.html">Start</a>
        </div>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-6">
        <div class="card item-card card-block">
          <img src="https://contentstatic.techgig.com/photo/93000110/what-makes-java-still-popular-among-developers.jpg?28608">
          <h5 class="h card-title mt-3 mb-3">Introduction to Java programming.</h5>
          <p class="h card-text">This course lets you know about fundamentals of Java and programming.</p>
          <a class="btn btn-primary"href="java.html">Start</a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <h3>About Us</h3>
          <p>I was a 3rd year student of CSE branch and I did this for my mini project.</p>
        </div>
        <div class="col-md-3 mx-auto">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Contact Us</h3>
          <p>Chinnamusidivada <br>Visakhapatnam<br>Phone: 6302xxxxx7<br>Email: vinuvera1234@gmail.com</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
