
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home_page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

<link rel="stylesheet" href="c_learn_style.css">

</head>


  
<body>

<nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="#" style="margin-left:10px; margin-top:-2.5px; font-size:22px;">Tutorials</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="dashboard.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="learn.html" style="color:Yellow;">Learn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quiz.html">Quiz</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Feedback</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav><br><br>







	<header>
		<h1>Python Learning</h1>
		

	</header>
	<main>
		<section>
			<h2>Introduction to Python</h2>
			<p>Python is a popular programming language that is easy to learn and widely used in various fields including web development, data science, and artificial intelligence. In this lesson, you will learn the basics of Python programming.</p>
			
		</section>
		<section>
			<h2>Data Types and Variables</h2>
			<p>In this lesson, you will learn about the basic data types in Python such as integers, floats, strings, and booleans, and how to declare and manipulate variables.</p>
			
		</section>
		<section>
			<h2>Control Structures</h2>
			<p>Control structures are used to control the flow of execution in a program. In this lesson, you will learn about conditional statements, loops, and functions in Python.</p>
		
		</section>
	</main>
 <header>
      <h1>Python Variables</h1>
    </header>
    <main>
      <p>A variable is a named location in memory used to store a value. In Python, variables are created when you assign a value to them.</p>
      <p>For example:</p>
      <pre class="code"><code>x = 10
y = "hello"</code></pre>
      <p>The first line creates a variable named <code>x</code> and assigns it the value <code>10</code>. The second line creates a variable named <code>y</code> and assigns it the value <code>"hello"</code>.</p>
      <p>Variables can also be reassigned with a new value:</p>
      <pre class="code"><code>x = 20
y = "world"</code></pre>
      <p>Now, the value of <code>x</code> is <code>20</code> and the value of <code>y</code> is <code>"world"</code>.</p>
      <p>Python variables can store different types of data, such as:</p>
      <ul>
        <li>Integers</li>
        <li>Floats</li>
        <li>Strings</li>
        <li>Booleans</li>
        <li>Lists</li>
        <li>Tuples</li>
        <li>Dictionaries</li>
      </ul>
    </main>
  
  
  
  
  
  
  
  
   <header>
    <h1>Python Datatypes</h1>
  </header>
  <main>
    <section>
      <h2>Introduction</h2>
      <p>Python is a dynamically typed language, which means that the type of a variable is determined at runtime. Python has several built-in datatypes that can be used to represent various types of data, including:</p>
      <ul>
        <li>Strings (str)</li>
        <li>Integers (int)</li>
        <li>Floating-point numbers (float)</li>
        <li>Lists (list)</li>
        <li>Tuples (tuple)</li>
        <li>Dictionaries (dict)</li>
        <li>Sets (set)</li>
        <li>Booleans (bool)</li>
        <li>NoneType (None)</li>
      </ul>
    </section>
    <section>
      <h2>Examples</h2>
      <p>Here are some examples of Python code that use these datatypes:</p>
      <table>
        <tr>
          <th>Code</th>
          <th>Output</th>
        </tr>
        <tr>
          <td>my_str = "Hello, world!"<br>print(my_str)</td>
          <td>Hello, world!</td>
        </tr>
        <tr>
          <td>my_int = 42<br>print(my_int)</td>
          <td>42</td>
        </tr>
        <tr>
          <td>my_float = 3.14<br>print(my_float)</td>
          <td>3.14</td>
        </tr>
        <tr>
          <td>my_list = [1, 2, 3]<br>print(my_list)</td>
          <td>[1, 2, 3]</td>
        </tr>
        <tr>
          <td>my_dict = {"a": 1, "b": 2, "c": 3}<br>print(my_dict)</td>
          <td>{"a": 1, "b": 2, "c": 3}</td>
        </tr>
      </table>
    </section>
  </main>
  

	
		
		
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
  <header>
    <h1>Python Operators</h1>
  </header>
  <main>
    <section>
      <h2>Introduction</h2>
      <p>Operators are special symbols in Python that perform arithmetic or logical operations on operands. Python supports several types of operators, including:</p>
      <ul style="margin-left:-10px;">
        <li>Arithmetic operators (+, -, *, /, %, //, **)</li>
        <li>Comparison operators (==, !=, <, >, <=, >=)</li>
        <li>Logical operators (and, or, not)</li>
        <li>Bitwise operators (&, |, ^, ~, <<, >>)</li>
        <li>Assignment operators (=, +=, -=, *=, /=, %=, //=, **=, &=, |=, ^=, ~=, <<=, >>=)</li>
        <li>Identity operators (is, is not)</li>
        <li>Membership operators (in, not in)</li>
      </ul>
    </section>
    <section>
      <h2>Examples</h2>
      <p>Here are some examples of Python code that use these operators:</p>
      <table>
        <tr border="1">
          <th>Code</th>
          <th>Output</th>
        </tr>
        <tr>
          <td>print(3 + 4)</td>
          <td>7</td>
        </tr>
        <tr>
          <td>print(5 * 6)</td>
          <td>30</td>
        </tr>
        <tr>
          <td>print(10 % 3)</td>
          <td>1</td>
        </tr>
        <tr>
          <td>print(5 == 5)</td>
          <td>True</td>
        </tr>
        <tr>
          <td>print(10 < 5)</td>
          <td>False</td>
        </tr>
        <tr>
          <td>print(True and False)</td>
          <td>False</td>
        </tr>
        <tr>
          <td>my_list = [1, 2, 3]<br>print(2 in my_list)</td>
          <td>True</td>
        </tr>
      </table>
    </section>
  </main>
  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <h3>About Us</h3>
        <p>I was an 3rd year student of cse branch i did for my mini project.</p>
      </div>
      <div class="col-md-3 mx-auto">
        <h3>Useful Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3>Contact Us</h3>
        <p>chinnamusidivada <br>visakapatnam<br>Phone:6302xxxxx7<br>Email:vinuvera1234@gmail.com</p>
       
      </div>
    </div>
  </div>
</footer>
    


</body>

</html>
