
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home_page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="quiz_style.css">


</head>


  
<body>

<nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="#" style="margin-left:10px; margin-top:-2.5px; font-size:22px;">Tutorials</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="dashboard.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="learn.html">Learn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quiz.html" style="color:Yellow;">Quiz</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Feedback</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav><br>



 
<main style="align-items:center;">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    <center> <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Important_Python_Features.jpg" width="50vw"> </center>
        </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <p class="m-3" style="text-align:center; text-align:justify;">“Learning the art of programming, like most other disciplines, consists of first learning the rules and then learning when to break them.”
― Joshua Bloch,</p> </center> </div>
        
      </div>
    </main>
    
    
    
    
    
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="card" style="border:1px solid black; background-color:#FEFBE9;">
      <img src="https://cka.collectiva.in/Content/images/CourseImages/9.png" alt="Photo of sunset"><br>
      <div class="card-text">C programming<br><br>
        <a href="c_quiz.html" class="btn btn-primary">Practice</a>
      </div>
        </div>
      </div>
      
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="card" style="border:1px solid black; background-color:#FEFBE9;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm06eUqbpYKa7GVHF1z6-6uGcJrPT9kiIK35K2JZd6bI0o89Sh-RoWWu62JHj0MDtRlBI&usqp=CAU" alt="Photo of sunset"><br>
      <div class="card-text">C++ programming<br><br>
        <a href="cpp_quiz.html" class="btn btn-primary">Practice</a>
      </div>
        </div>
      </div>
        
           <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="card" style="border:1px solid black; background-color:#FEFBE9;">
      <img src="https://us.123rf.com/450wm/grispb/grispb2009/grispb200901358/155685656-python-programming-language-a-long-haired-girl-in-a-hoodie-writes-a-program-in-python-concept-of.jpg?ver=6" alt="Photo of sunset"><br>
      <div class="card-text">Python programming<br><br>
        <a href="python_quiz.html" class="btn btn-primary">Practice</a>
      </div>
        </div>
      </div>
      
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="card" style="border:1px solid black; background-color:#FEFBE9;">
      <img src="https://contentstatic.techgig.com/photo/82064046/essentials-of-java-programming-that-every-beginner-should-know.jpg?98482" alt="Photo of sunset"><br>
      <div class="card-text">Java programming<br><br>
        <a href="java_quiz.html" class="btn btn-primary">Practice</a>
      </div>
        </div>
      </div>
      
      
    </div>
    </div>
    </div>
    

 <footer class="mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <h3>About Us</h3>
        <p>I was an 3rd year student of cse branch i did for my mini project.</p>
      </div>
      <div class="col-md-3 mx-auto">
        <h3>Useful Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3>Contact Us</h3>
        <p>chinnamusidivada <br>visakapatnam<br>Phone:6302xxxxx7<br>Email:vinuvera1234@gmail.com</p>
       
      </div>
    </div>
  </div>
</footer>
    
  </body>
</html>




