
nav

{
background-color:#191825;

}

#navbar button
{
border:1.7px solid black;
  background-color:#FCFFE7;
}

#navbar ul li a
{

text-decoration:none;
padding:10px;
 color:white;
}

#navbar ul li a
{
margin-left:60px;
}

#navbar ul li a:hover,#navbar ul li a:active
{
background-color:green;
padding-top:10px;
padding-bottom:10px;

}
  
   #profile
   {
     margin-left:60px;
  
}

#profile li 
{
padding-left:-220px;
}
  
@media only screen and (max-width:900px)
  {
   
  #navbar ul li a
  {
  margin-top:20px;
  display:block;
  }
  #navbar ul li a:hover
    {
      background-color:green;
      padding:10px;
      display:block;
  }
   #navbar ul li a
    {
  margin-left:0px;
  }
}
  
 
  

  footer {
    background-color: #f8f8f8;
    color: #666;
    padding: 50px 0;
  }
  
  footer h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  footer ul li a {
    color: #666;
    text-decoration: none;
  }
  
  footer ul li a:hover {
    color: #333;
    text-decoration: underline;
  }
  
  footer p {
    font-size: 14px;
    margin-top: 0;
  }
  
  











        .card
{

 padding:5%;
 margin:20% 5% 5% 5%;
 
}

img {
    height: 200px;
    width: 100%;
    padding:3%;
  }

  .card-title i:hover {
    transform: scale(1.25) rotate(100deg);
    color: #18d4ca;

  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  }

  

  .card::before,
  .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }

  .card::before {
    transform-origin: left top;
  }

  .card::after {
    transform-origin: right bottom;
  }

  .card:hover::before,
  .card:hover::after,
  .card:focus::before,
  .card:focus::after {
    transform: scale3d(1, 1, 1);
  }

main img
{
width:40vw;
  height:50vh;
border-radius:30px;
}

main
{
  margin-top:5%;
  margin-bottom:5%;
  margin-left: 0px;
  margin-right: 0px;
background-color:#4D455D;
  color:white;
  padding:1% 0% 2% 0%;
}

main p
{
  padding-top:13%;
}



@media only screen and (max-width:900px)
{

    main img
    {
        padding:30px;
        width:100%;
        border-radius:30px;
    }


   
#navbar ul 
  {
margin-left:-9px;
   margin-top:20px;
   }

  
}
      